\documentclass[12pt,oneside]{article}
\usepackage[a4paper,
            left=.5in,right=.5in,top=.5in]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{listingsutf8}
\usepackage{comment}
\usepackage{float}
\usepackage{longtable}

\usepackage{cite}

%%posición de la numeración
\usepackage{fancyhdr}
\fancypagestyle{plain}{
  \fancyhf{}
  \fancyfoot[RO]{\thepage}
}
\fancyhf{}
\fancyfoot[RO]{\thepage}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\pagestyle{fancy}

%%Nombre del índice tabla de contenido
\renewcommand\contentsname{Index}

%%Nombre del índice tabla de contenido
\renewcommand\contentsname{Index}

%%para incluir imagenes
\usepackage{graphicx}
\graphicspath{{"/home/juan/Desktop/MSC/Semester 1/Foundations of ML/Coursework/report_images/"}} 

%%para los capítulos
\makeatletter
\def\@makechapterhead#1{
  \vspace*{50\p@}
  {\parindent \z@ \raggedright \normalfont
    \ifnum \c@secnumdepth >\m@ne
        \huge\bfseries \space \thechapter\space
    \fi
    \interlinepenalty\@M
    \Huge \bfseries #1\par\nobreak
    \vskip 40\p@
  }}
  \makeatother
 
\makeindex
\begin{document}

\begin{center}

\begin{Huge}
\textbf{Foundations of ML Coursework} \\[0.2in]
\end{Huge}
\begin{Large}
Juan Andres Olloniego - University of Southampton\\
\end{Large}
\end{center}

\section{Separate 2 Gaussians}

\subsection{Part 1 - A}
Here I show 3 illustrative choices of picking a vector direction w and its effect on the projection of the data.

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{exampleWs.png}
\end{figure}

As we can observe, the direction picked in the left is the best illustrative choice, the points are nicely separated into mostly different bins with very little overlap. The directions get worse as we move left in the plots, with the last one having almost all the points overlapping into the same bins allowing for no distinction between the two classes.

\subsection{Part 1 - B}

Here I show Fisher's Ratio dependance on the direction of the w vector. Resuting from rotating the vector 180 degrees, 1 degree at a time. For this I start a from random direction w0 that for illustrative purposes is the worst direction depicted above.
\\
If we were to pick a different starting w direction the only effect this will have is shifting the figure left or right, depending on whether the new w is a good potential direction or not. In Figure \ref{fisher2} where the rotation is done over 720 degrees we can see that the dependance takes a sinusoidal pattern, this is because there can only be 1 best direction (and 1 worst direction as well) and it gets repeated every 180 degrees of rotation.

\begin{figure}[H]
\centering
\begin{minipage}[t]{.5\textwidth}
  \centering
  \includegraphics[scale=0.5]{fisherDependance.png}
  \label{fisher1}
  \caption{Dependance over $180^{\circ}$}
\end{minipage}%
\begin{minipage}[t]{.5\textwidth}
  \centering
  \includegraphics[scale=0.5]{fishersDependance2.png}
  \label{fisher2}
  \caption{Dependance over $720^{\circ}$}
\end{minipage}
\end{figure}


\subsection{Part 2 - A}

This section shows the result of plotting the equi-probable contour lines for each distribution as well as a specific line along the best direction of w. This is just an example of a line and can be substituted by any parallel line and will have the same effect.

\begin{figure}[H]
\centering
\includegraphics[scale=0.6]{bestW.png}
\end{figure}

The direction depicted above is the only only that maximizes the between class distance while minimizing the within class variance. The perpendicular direction would be the worst possible direction to project to, this can also be viewed in the section above, where the value for Fisher's ratio is maximum at a direction x and minimum at x + 90.

\subsection{Part 2 - B}

Here, the contour lines for each distribution and plot the decision boundary that separates both classes, i.e. the line where the log odds is zero, meaning that points along the line have the same probability of belonging to both classes. This is done for two cases: when the distributions have equal covariances and when they do not\\.
For the equal covariances case, the decision boundary is a straight line, the direction of the line is changed by changes in the means of both gaussians. It is a straight line due to the fact that both distributions having the same shape, this is to say that both distributions change at the same rate in every direction.\\
For the unequal covariances case, the line is a curve. This is because the distributions change at different rates for any direction.  

\begin{figure}[H]
\centering
\begin{minipage}[t]{.5\textwidth}
  \centering
  \includegraphics[scale=0.5]{eqCov.png}
  \caption{Equal covariances}
\end{minipage}%
\begin{minipage}[t]{.5\textwidth}
  \centering
  \includegraphics[scale=0.5]{uneqCov.png}
  \caption{Unequal covariances}
\end{minipage}
\end{figure}

\subsection{Part 2 - C}

In this section the effect of using an unbalanced Fisher's ratio that does not account for the amount of points of each class is explored. 
The histograms and directions for maximizing a balanced and unbalanced Fisher's Ratio are shown below. We can see from the charts that the unbalanced ratio is more likely to missclasify a point due to it giving the same relevance to points despite the difference in the number of points, while the balanced one leans more towars the more 'point heavy' distribution.\\
This is the same as considering the Prior probabilities to be the same in Bayes' rule, when in reality they are not. \\

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{unbalancedFish.png}
\end{figure}

\newpage
\section{Iris data}

In this section we apply Fisher's LDA to the Iris dataset, to do this we solve the generalised eigenvalue problem: $\sum\nolimits_{B}w = \lambda \sum\nolimits_{W}w$.
the best direction obtained is the eigenvector with the largest associated eigenvalue, as it it the vector that distinguishes the most between the classes. The rest contribute to the data in a smaller fraction.\\
The other two histograms demonstrate the effect of taking a different direction w that is different from the best. Any vector we take is just a linear combination of the eigenvectors (as they are a basis of the space), this means that adding a new alpha to the best direction is the same as adding those linear combinations.\\
We can think of each eigenvector as a direction from which to create the space. With this in mind, the centre plot represents the result of adding very little along the best direction and a lot along the worst directions and shows how little weight they have in the separation of the data. The last plot show the effect of only adding a small noise along the best direction and we can see that the change is much greater than before, again representing how much weight the best direction has in the separation of the data.

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{irisDirections.png}
\end{figure}

Here I also show that the eigenvectors obtained satisfty the condition: $(\sum\nolimits_{B} - \lambda \sum\nolimits_{W})w = 0$. The resulting values are so small they can be considered to be zero due to floating point operation errors.

\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{conditionHolds.png}
\end{figure}

Comparing this task to the one before, in both we are trying to find a direction that best separates our data. In both problems we are using Fisher's LDA to do so, int he first approach we are finding he best direction w* by taking the w that has the best w over a set of possible vectors by rotating a random starting one.\\
In the case of the iris dataset, we do so analytically by writing the problem in terms of the between class variance and within class variance and making the dependance on w explicit. We then maximize this function by taking its gradient resulting in the need to solve the generalised eigenvalue problem stated above for a final solution.

\newpage
\section{Linear Regression with non-linear functions}

\subsection{Weights from gradient descent}
In the example images below I fit two polynomials of different degree to the data, the ground truth function we are trying to approximate, as well as the data points with the noise, are shown as well. The left plot in each figure shows the resulting model for different learning rates and the right one shows the error of each model (defined by its learnign rate) over a fixed number of iterations.\\
Just by looking at the errors we see that the green line is the best degree 3 model fit, and the orange one is the best degree 4 fit; this corresponds to the observations from the models in the left side of each figure.

\begin{figure}[H]
\centering
\begin{minipage}[t]{.5\linewidth}
  \centering
  \includegraphics[scale=0.25]{degree3GD.png}
  \caption{Degree 3 polynomial}
\end{minipage}%
\begin{minipage}[t]{.5\linewidth}
  \centering
  \includegraphics[scale=0.25]{degree4GD.png}
  \caption{Degree 4 polynomial}
\end{minipage}
\end{figure}

\subsection{Weights from analytical expression}

Here I show the result of obtaining the weights by solving the analytical expression: $w = (X^TX + \lambda I)^{-1}X^Ty$.\\
The models obtained here are much better than the ones obtained above, since the analytical solution is excact for the data given; the previou models can be further improved by tweaing the lambda parameter and number of iteratinons.\\
In this example, different degree polynomial models are shown to contrast with the ground truth function we try to approximate. As we can see from the plot, higher degree polynomials start to overfit the training data (look at degree 12 specifically), as the models start to link different data points with a straight line. For lower degree polynomials (3, 4, 5) the model seems to approximate the truth pretty well. The performance of all of this models could be improved by adding more training examples.

\begin{figure}[H]
\centering
\includegraphics[scale=0.25]{analytic.png}
\end{figure}

\subsection{Performance in test set}

In the left side of the figure I show the log of the mean squared error according to the degree of the polynomial, this was done using the analytical solution for the weights and with a fixed value of lambda of 0.5. We can observe that the best solutions are between degree 3 and 7 and then as the degree grows and the polynomials start to overfit the training data the error on the test set increases. This error could be reduced by changing the lambda parameter according to the degree of the polynomial or by adding more training data.\\

On the right side of the figure we can see the effect of the lambda parameter on the error on the training set, this was done for all lambdas between 0 and 1 with increments of .1 for a polynomial of fixed degree 3. As lambda goes away from the best the error increases, because the model polynomial is being smoothed between known data points. This plot should look even more like a parabola with a minimum value at some optimal lambda. The error in the plot may come from either a bug in the code or from data not being normalized.


\begin{figure}[H]
\centering
\begin{minipage}[t]{.5\linewidth}
  \centering
  \includegraphics[scale=0.5]{performanceDegree.png}
\end{minipage}%
\begin{minipage}[t]{.5\linewidth}
  \centering
  \includegraphics[scale=0.5]{performanceLambda.png}
\end{minipage}
\end{figure}

\subsection{How does linear regression generalise}

Finally, doing 10 fold cross validation, meaning we train the models in 9/10 of the data and test them with the remaining  1/10; we do this for all possible ways of picking the 9/10 of data.\\
The model seems to generalise pretty well, but has some extreme changes in some of the iterations (folds). It seems that some training points are very important for the training of the model, as when those points are used the error decreases.

\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{kFold.png}
\end{figure}

\end{document}